* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #a2441b;
  background-color: #fef7e3;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.container {
  max-width: 1514px;
  width: 90%;
  margin: 0 auto;
}
h1 {
  font-size: 42px;
  font-weight: 400;
  line-height: 1.3;
  text-transform: uppercase;
  color: #bf7139;
  margin-bottom: 60px;
}

.programe_image {
  margin-bottom: 80px;
  max-width: 305px;
}

.program-section {
  padding: 100px 0 613px;
}
.day-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: left;
  gap: 108px;
  width: 100%;
  padding-bottom: 30px;
  margin-bottom: 18px;
  border-bottom: 2px solid #a2441b;
}
.day-link {
  padding: 6px 15px;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fef7e3;
  background: #c6571c;
  opacity: 50%;
  transition: all 0.5s ease-in-out;
}
.day-list-item.active .day-link {
  transition: all 0.5s ease-in-out;
  opacity: 1;
}
.full-date {
  font-family: "Roboto", sans-serif;
  font-size: 28px;
  line-height: 1.1;
  font-weight: 700;
  text-transform: uppercase;
  color: #a2441b;
  margin-bottom: 108px;
}
.timeline {
  position: relative;
}
.timeline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 40%;
  width: 2px;
  height: 100%;
  background-color: #a2441b;
  transform: translateX(-50%);
}

/* Time Labels */
.timeline-entry {
  position: relative;
  padding: 30px 40px;
  box-sizing: border-box;
  background-color: #efba6b1a;
  margin-bottom: 24px;
  display: flex;

}

.timeline-entry.left {
  left: 0;
  text-align: right;
  width: 40%;
}

.timeline-entry.right {
  left: 40%;
  width: 60%;
}

.timeline-entry::before {
  content: "";
  position: absolute;
  top: -24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #5a2a1e;
}

.timeline-entry::after {
  content: "";
  position: absolute;
  bottom: -24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #5a2a1e;
}

.timeline-entry.left::before,
.timeline-entry.left::after {
  right: -12px;
}

.timeline-entry.right::before,
.timeline-entry.right::after {
  left: -12px;
}

.time-label {
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  color: #a2441b;
  font-family: "Roboto", sans-serif;
  line-height: 1;
  text-transform: uppercase;
  display: block;
}
.timeline-entry.right .time-label {
  margin: -52px 0px 0 -145px;
}
.timeline-entry.left .time-label {
  text-align: right;
  right: 27px;
  margin: -50px 0px 0 0;
}

/* .timeline-entry.left .time-label2 {
  margin: 70px 0px 0 0;
}
.timeline-entry.right .time-label2 {
  margin: 70px 0px 0 -145px;
} */

.time-label2 {
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  color: #a2441b;
  font-family: "Roboto", sans-serif;
  line-height: 1;
  text-transform: uppercase;
  display: block;
  bottom: 0;
}

.timeline-entry.left .time-label2 {
  right: 27px;
  bottom: -21px;
}

.timeline-entry.right .time-label2 {
  margin: 0 0 -21px -145px;
}

.event-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.event-info .event-img-wrap {
  border-radius: 50%;
}

.timeline-entry.left .event-content {
  order: 1;
}
.timeline-entry.left .event-img-wrap {
  order: 2;
}
.event-title {
  font-size: 24px;
  font-weight: bold;
  color: #731d14;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  max-width: 550px;
}

.event-location {
  font-size: 18px;
  color: #a2441b;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
}
@media screen and (max-width: 1200px) {
  .programe_image {
    margin-bottom: 70px;
    max-width: 250px;
  }
  .program-section {
    padding: 80px 0 470px;
  }
  .day-link {
    padding: 6px 12px;
    font-size: 20px;
  }
  .day-list {
    gap: 75px;
    padding-bottom: 26px;
    margin-bottom: 16px;
  }
  .full-date {
    font-size: 26px;
    margin-bottom: 94px;
  }
  
  .event-title {
    font-size: 22px;
  }
  .event-location {
    font-size: 16px;
    display: block;
  }
}
@media screen and (max-width: 992px) {
  .day-list {
    gap: 55px;
    padding-bottom: 26px;
    margin-bottom: 16px;
  }
  .time-label {
    font-size: 14px;
  }
  .event-title {
    font-size: 18px;
  }
  
  .event-location {
    font-size: 14px;
  }
  .programe_image {
    margin-bottom: 60px;
    max-width: 220px;
  }
  .day-link {
    padding: 6px 10px;
    font-size: 17px;
  }
  .full-date {
    font-size: 24px;
    margin-bottom: 80px;
  }
  .timeline-entry.right {
    left: 45%;
    width: 55%;
  }
  .timeline-entry.left {
    width: 45%;
  }
  .timeline::before {
    left: 45%;
  }
  .timeline-entry.right::before,
  .timeline-entry.right::after {
    left: -9px;
  }
  .timeline-entry::before {
    top: -18px;
    width: 18px;
    height: 18px;
  }
  .timeline-entry.right .time-label {
    margin: -35px 0px 0 -90px;
  }
  .time-label {
    font-size: 12px;
  }
  .timeline-entry::after {
    bottom: -18px;
    width: 18px;
    height: 18px;
  }
  .timeline-entry {
    margin-bottom: 18px;
  }
  .time-label2 {
    font-size: 12px;
  }
  .timeline-entry.left::before,
  .timeline-entry.left::after {
    right: -9px;
  }
  .timeline-entry.left .time-label2 {
    right: 18px;
    bottom: -16px;
  }
  .timeline-entry.left .time-label {
    right: 18px;
    margin: -35px 0px 0 0;
  }
  .timeline-entry.right .time-label2 {
    margin: 0px 0 -15px -90px;
  }
  .timeline-entry {
    padding: 20px 20px;
  }
  .timeline-entry.left {
    padding: 20px 70px 20px 20px;
  }
}
@media screen and (max-width: 767px) {
  .programe_image {
    margin-bottom: 40px;
    max-width: 184px;
  }
  .program-section {
    padding: 138px 0 740px;
  }
  .day-link {
    padding: 4px 13px;
    font-size: 14px;
  }
  .day-list {
    gap: 39px;
    padding-bottom: 30px;
    margin-bottom: 12px;
  }
  .full-date {
    font-size: 18px;
    margin-bottom: 64px;
  }
  .timeline-entry.right {
    left: 50%;
    width: 50%;
  }
  .timeline-entry.right .event-info {
    flex-wrap: wrap;
  }
  .timeline-entry.left {
    width: 50%;
  }
  .timeline-entry.right .event-title {
    max-width: 80px;
  }
  .timeline::before {
    left: 50%;
  }
  .time-label,
  .time-label2 {
    font-size: 10px;
    max-width: 30px;
    text-align: right;
  }
  .event-info .event-img-wrap  {
    border-radius: 50%;
  }
  .event-title {
    font-size: 12px;
  }
  .timeline-entry {
    padding: 16px 16px;
    margin-bottom: 12px;
  }
  .timeline-entry.right::before,
  .timeline-entry.right::after {
    left: -6px;
  }
  .timeline-entry::before {
    top: -12px;
    width: 12px;
    height: 12px;
  }
  .timeline-entry::after {
    bottom: -12px;
    width: 12px;
    height: 12px;
  }
  .timeline-entry.left::before,
  .timeline-entry.left::after {
    right: -6px;
  }
  .event-location {
    font-size: 8px;
    display: block;
  }
  .timeline-entry.right .time-label {
    margin: -30px 0px 0 -60px;
  }
  .timeline-entry.right .time-label2 {
    margin: 0px 0 -22px -60px;
  }
  .timeline-entry.left .time-label2 {
    right: 14px;
    bottom: -19px;
  }
  .timeline-entry.left .time-label {
    right: 14px;
    margin: -30px 0px 0 0;
  }
}
@media screen and (max-width: 440px) {
  .event-title {
    font-size: 10px;
  }

  .event-location {
    font-size: 7px;
    display: block;
  }
      .timeline-entry.left {
        padding: 20px 70px 20px 5px;
    }

  .timeline-entry.right {
    padding: 16px;
   }
}
