*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #A2441B;
  background-color: #FEF7E3;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.container {
  max-width: 1514px;
  width: 90%;
  margin: 0 auto;
}
h1 {
  font-size: 42px;
  font-weight: 400;
  line-height: 1.3;
  text-transform: uppercase;
  color: #BF7139;
  margin-bottom: 60px;
}

.programe_image{
  margin-bottom: 80px;
}


.program-section {
  padding: 100px 0 613px;
}
.day-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: left;
  gap: 108px;
  width: 100%;
  padding-bottom: 30px;
  margin-bottom: 18px;
  border-bottom: 2px solid #A2441B;
}
.day-link {
  padding: 6px 15px;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  color: #FEF7E3;
  background: #C6571C;
  opacity: 50%;
  transition: all 0.5s ease-in-out;
}
.day-link.active {
  transition: all 0.5s ease-in-out;
  opacity: 1;
}
.full-date {
  font-family: "Roboto", sans-serif;
  font-size: 28px;
  line-height: 1.1;
  font-weight: 700;
  text-transform: uppercase;
  color: #A2441B;
  margin-bottom: 108px;
}
.timeline {
  position: relative;
}
.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 40%;
  width: 2px;
  height: 100%;
  background-color: #A2441B;
  transform: translateX(-50%);
}

/* Time Labels */
.timeline-entry {
  position: relative;
  padding: 30px 40px;
  box-sizing: border-box;
  background-color: #efba6b1a;
  margin-bottom: 24px;
  display: flex;
}

.timeline-entry.left {
  left: 0;
  text-align: right;
  width: 40%;
}

.timeline-entry.right {
  left: 40%;
  width: 60%;
}

.timeline-entry::before {
  content: '';
  position: absolute;
  top: -24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #5a2a1e;
}

.timeline-entry::after {
  content: '';
  position: absolute;
  bottom: -24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #5a2a1e;
}

.timeline-entry.left::before,
.timeline-entry.left::after {
  right: -12px;
}

.timeline-entry.right::before,
.timeline-entry.right::after {
  left: -12px;
}

.time-label {
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  color: #A2441B;
  font-family: "Roboto", sans-serif;
  line-height: 1;
  text-transform: uppercase;
  display: block;
}
.timeline-entry.right .time-label {
  margin: -52px 0px 0 -145px;
}
.timeline-entry.left .time-label {
  text-align: right;
  right: 27px;
  margin: -50px 0px 0 0;
}

/* .timeline-entry.left .time-label2 {
  margin: 70px 0px 0 0;
}
.timeline-entry.right .time-label2 {
  margin: 70px 0px 0 -145px;
} */

.time-label2 {
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  color: #A2441B;
  font-family: "Roboto", sans-serif;
  line-height: 1;
  text-transform: uppercase;
  display: block;
  bottom: 0;
}

.timeline-entry.left .time-label2 {
  right: 27px;
  bottom: -21px;
}

.timeline-entry.right .time-label2 {
  margin: 0 0 -21px -145px;
}

.event-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.event-info .event-img-wrap {
  border-radius: 50%;
}

.timeline-entry.left .event-content {
  order: 1;
}
.timeline-entry.left .event-img-wrap {
  order: 2;
}
.event-title {
  font-size: 26px;
  font-weight: bold;
  color: #731D14;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  max-width: 200px;
}

.event-location {
  font-size: 18px;
  color: #A2441B;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: 700;

}